In [1]:
import numpy as np
import pandas as pd

In [78]:
df = pd.read_csv(
    'tmp_train.csv',
    keep_default_na=False
)
df

/var/folders/l1/l_9fgbw95hl79rj750047d1c0000gn/T/ipykernel_4012/2874777365.py:1: DtypeWarning: Columns (4,5) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(

,id,cell_id,cell_type,source,rank,fold
0,00001756c60be8,1862f0a6,code,# This Python 3 environment comes with many he...,0,0
1,00001756c60be8,2a9e43d6,code,import numpy as np import pandas as pd import ...,2,0
2,00001756c60be8,038b763d,code,import warnings warnings filterwarnings 'ignore',4,0
3,00001756c60be8,2eefe0ef,code,matplotlib rcParams update 'font.size' 14,6,0
4,00001756c60be8,0beab1cd,code,def evaluate_preds train_true_values train_pre...,8,0
...,...,...,...,...,...,...
6370646,fffe1d764579d5,0d770d6b,markdown,## REMOVING THE OUTLIERS,43,4
6370647,fffe1d764579d5,d45ddc62,markdown,### DIMENSIONALITY CURSE,33,4
6370648,fffe1d764579d5,1a63248d,markdown,# BANGALORE HOUSE PRICE PREDICTION,0,4
6370649,fffe1d764579d5,a8ffc8b4,markdown,* We have achieved 75.2% accuracy in predictin...,69,4
6370650,fffe1d764579d5,4e2d4c2d,markdown,## DATA INGESTION,3,4

In [80]:
df = df[df['id'] != '>'].reset_index(drop=True)  # need to reset index
df

,id,cell_id,cell_type,source,rank,fold
0,00001756c60be8,1862f0a6,code,# This Python 3 environment comes with many he...,0,0
1,00001756c60be8,2a9e43d6,code,import numpy as np import pandas as pd import ...,2,0
2,00001756c60be8,038b763d,code,import warnings warnings filterwarnings 'ignore',4,0
3,00001756c60be8,2eefe0ef,code,matplotlib rcParams update 'font.size' 14,6,0
4,00001756c60be8,0beab1cd,code,def evaluate_preds train_true_values train_pre...,8,0
...,...,...,...,...,...,...
6370642,fffe1d764579d5,0d770d6b,markdown,## REMOVING THE OUTLIERS,43,4
6370643,fffe1d764579d5,d45ddc62,markdown,### DIMENSIONALITY CURSE,33,4
6370644,fffe1d764579d5,1a63248d,markdown,# BANGALORE HOUSE PRICE PREDICTION,0,4
6370645,fffe1d764579d5,a8ffc8b4,markdown,* We have achieved 75.2% accuracy in predictin...,69,4
6370646,fffe1d764579d5,4e2d4c2d,markdown,## DATA INGESTION,3,4

In [95]:
df[df['rank'] == '']

Empty DataFrame
Columns: [id, cell_id, cell_type, source, rank, fold]
Index: []

In [94]:
df.iloc[6241991, 4] = 46
df.iloc[6241991, -1] = 3

In [104]:
""" change dataframe's dtype """
df = df.astype({'rank': 'int', 'fold': 'int'})  # 얘는 이렇게 대입을 시켜줘야

In [105]:
df

,id,cell_id,cell_type,source,rank,fold
0,00001756c60be8,1862f0a6,code,# This Python 3 environment comes with many he...,0,0
1,00001756c60be8,2a9e43d6,code,import numpy as np import pandas as pd import ...,2,0
2,00001756c60be8,038b763d,code,import warnings warnings filterwarnings 'ignore',4,0
3,00001756c60be8,2eefe0ef,code,matplotlib rcParams update 'font.size' 14,6,0
4,00001756c60be8,0beab1cd,code,def evaluate_preds train_true_values train_pre...,8,0
...,...,...,...,...,...,...
6370642,fffe1d764579d5,0d770d6b,markdown,## REMOVING THE OUTLIERS,43,4
6370643,fffe1d764579d5,d45ddc62,markdown,### DIMENSIONALITY CURSE,33,4
6370644,fffe1d764579d5,1a63248d,markdown,# BANGALORE HOUSE PRICE PREDICTION,0,4
6370645,fffe1d764579d5,a8ffc8b4,markdown,* We have achieved 75.2% accuracy in predictin...,69,4
6370646,fffe1d764579d5,4e2d4c2d,markdown,## DATA INGESTION,3,4

In [112]:
df.to_csv('perfect_tmp_train.csv', index=False)

In [108]:
id_list = df.id.unique()
cell_id_list = df.groupby('id')['cell_id'].agg(list)
cell_type_list = df.groupby(['id'])['cell_type'].apply(list)
rank_list = df.groupby(['id'])['rank'].apply(list)
source_list = df.groupby(['id'])['source'].apply(list)
fold_list = df.groupby(['id'])['fold'].apply(list)
len(cell_id_list)

139256

In [109]:
new_df = pd.DataFrame()
new_df['id'] = id_list
new_df['cell_id'] = [i for i in cell_id_list]
new_df['cell_type'] = [i for i in cell_type_list]
new_df['rank'] = [i for i in rank_list]
new_df['source'] = [i for i in source_list]
new_df['fold'] = [i[0] for i in fold_list]

In [110]:
new_df

,id,cell_id,cell_type,rank,source,fold
0,00001756c60be8,"[1862f0a6, 2a9e43d6, 038b763d, 2eefe0ef, 0beab...","[code, code, code, code, code, code, code, cod...","[0, 2, 4, 6, 8, 10, 14, 16, 18, 20, 22, 24, 25...",[# This Python 3 environment comes with many h...,0
1,00015c83e2717b,"[c417225b, 51e3cd89, 2600b4eb, 75b65993, cf195...","[code, code, code, code, code, code, code, cod...","[4, 5, 6, 7, 8, 9, 12, 15, 16, 17, 18, 21, 22,...",[import numpy as np # linear algebra import pa...,0
2,0001bdd4021779,"[3fdc37be, 073782ca, 8ea7263c, 80543cd8, 38310...","[code, code, code, code, code, code, code, cod...","[0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 8, 12]",[import pandas as pd import numpy as np import...,1
3,0001daf4c2c76d,"[86605076, df6c939f, 00f87d0a, 986fd4f1, 9b761...","[code, code, code, code, code, code, code, cod...","[2, 5, 7, 11, 13, 14, 15, 17, 18, 19, 20, 21, ...",[# This Python 3 environment comes with many h...,1
4,0002115f48f982,"[18281c6c, e3b6b115, 4a044c54, 365fe576, a3188...","[code, code, code, code, code, code, code, cod...","[1, 2, 3, 4, 5, 6, 7, 8, 0]",[import numpy as np # linear algebra import pa...,2
...,...,...,...,...,...,...
139251,fffc30d5a0bc46,"[ff1ea6a0, a01ce9b3, bf92a015, 095812e6, aa32a...","[code, code, code, code, code, code, code, cod...","[1, 3, 5, 7, 9, 11, 12, 13, 15, 16, 17, 18, 19...",[import warnings warnings filterwarnings 'igno...,4
139252,fffc3b44869198,"[978a5137, faa48f03, 28dfb12a, eea2e812, 64fef...","[code, code, code, code, code, code, code, cod...","[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14,...",[import matplotlib pyplot as plt import numpy ...,0
139253,fffc63ff750064,"[5015c300, 8238198c, f4781d1d, b5532930, e1f22...","[code, code, code, code, code, code, code, cod...","[0, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 1...",[import numpy as np import pandas as pd import...,4
139254,fffcd063cda949,"[7e6266ad, d8281fc5, 3e0e4a47, 21387fc8, baed9...","[code, code, code, code, code, code, code, cod...","[0, 1, 3, 4, 6, 7, 8, 10, 12, 14, 16, 17, 18, ...",[import os GPU_id 0 os environ 'CUDA_VISIBLE_D...,4
139255,fffe1d764579d5,"[9c3b96a5, 1398a873, f71c538e, 8b44a5e8, 385df...","[code, code, code, code, code, code, code, cod...","[1, 2, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, ...",[import os for dirname _ filenames in os walk ...,4

In [111]:
new_df.fold.unique()

array([0, 1, 2, 3, 4])

In [113]:
new_df.to_csv('perfect_final_train.csv', index=False)